REACT_APP_API_KEY=AIzaSyBtDrKSBA8uDqhHyHssMENovOxrZ4x3WKU
REACT_APP_AUTH_DOMAIN=slack-clone-5ac6b.firebaseapp.com
REACT_APP_PROJECT_ID=slack-clone-5ac6b
REACT_APP_STORAGE_BUCKET=slack-clone-5ac6b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=612738926540
REACT_APP_APP_ID=1:612738926540:web:31226377e86e0a615c3f69
REACT_APP_MEASUREMENT_ID=G-Q7KWL9NRBR